                            ━━━━━━━━━━━━━━━━
                             DALJEET_RESUME
                            ━━━━━━━━━━━━━━━━


Table of Contents
─────────────────

1 Contact Details
2 Summary
3 Experience:
4 Skills
5 Education
6 Projects
.. 6.1 PrideGlobal
.. 6.2 HCL Practice 1.5 years
.. 6.3 Product development :
.. 6.4 Onsite UAT
..... 6.4.1 Responsibilities:
..... 6.4.2 Environment:
.. 6.5 Fedex FPOS
..... 6.5.1 Responsibilities:
..... 6.5.2 Environment:
.. 6.6 GWT Widgets
..... 6.6.1 Responsibilities:
..... 6.6.2 Environment:
.. 6.7 Ecopolis Board Game
..... 6.7.1 Responsibilities:
..... 6.7.2 Environment:
7 Personal Details
8 Hobbies


1 Contact Details
═════════════════

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   *Name*     Daljeet Singh                
   *Phone*                                 
   *Email*                                 
   *Address*  Indirapuram, Ghaziabaad (UP) 
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


2 Summary
═════════

  Highly talented persistent and accomplished IT professional offering
  10 years of experience in object-oriented design principles,
  Functional Programming, application development . Posses significant
  experience in designing and implementing software solutions, capable
  of improving software design and quality by applying new software
  methodologies. Gifted with good team player and high motivation.


3 Experience:
═════════════

  Total : 10 years

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   *Company Name*                *Start Data*  *End Data*  *Duration* 
  ────────────────────────────────────────────────────────────────────
   *HCL Technologies*            July-2014     current     2 years    
   *Bqurious Software*           May-2013      july 2014   1.5 years  
   *Skillnet Inc*                Dec-2011      May 2013    2 years    
   *Infogain India Pvt Limited*  Jan 2011      Nov 2011    11 Months  
   *Bebo Technologies*           Aug-2010      Dec2010     4 months   
   *Freelance*                   May 2006      Dec 2010    4 years    
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


4 Skills
════════

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   *Languages*                Java,java-script, clojure, scala         
   *Operating Systems*        Red Hat Enterprise Linux / Arch linux    
   *Databases*                Oracle 11g , MongoDb                     
   *Technologies*             J2EE, Swing, json, XML,spring, hibernate 
   *Application Servers*      Weblogic, Tomcat, jetty                  
   *Editors/IDE*              Emacs, Vim, Eclipse                      
   *Version Control Systems*  git, mercurial                           
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


5 Education
═══════════

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   *Degree*   *Board*                                     *Year*  *Percentage* 
  ─────────────────────────────────────────────────────────────────────────────
   *B.Tech.*  PTU(Punjab Technical University) Jalandhar    2008          64.2 
   *12th*     CBSE Board                                    2000            62 
   *10th*     CBSE Board                                    1998            76 
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


6 Projects
══════════

6.1 PrideGlobal
───────────────

  Nodejs Rest API development, with mongo DB backend. Test driven
  development using Mocha.


6.2 HCL Practice 1.5 years
──────────────────────────

  2 patents filed, both patents sent for filing in US after filing in
  India last year. 4d trajectory demo successfully completed single
  handedly using JavaScript and Google maps.


6.3 Product development :
─────────────────────────

  developed a web driver for native application for the android
  platform. Also developed a recorder for recording all user
  interactions with a chosen application. All user interactions are
  mapped to predefined keywords. These keywords are converted to
  executable code at run-time using the data driven approach for user
  interface testing. Developed cross platform installation utilities for
  signing and installing apps for testing purposes (for mac and windows)


6.4 Onsite UAT
──────────────

  at client site at Vodafone Romania Was deputed on-site for 2 months at
  Vodafone Romania for User Acceptance Testing for the Integration and
  customization of SIM with Oracle Inventory.


6.4.1 Responsibilities:
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  As a System Analyst responsibilities included supporting migration of
  Data, Reconciliation of records, Debugging and resolving bugs related
  to Integration of SIM with Oracle Inventory.


6.4.2 Environment:
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  Technologies: Servlets, EJB, XML, SIM 13.2.1, Weblogic, Spring batch
  framework, quartz scheduler, Oracle ActiveMQ


6.5 Fedex FPOS
──────────────

  It is a swing based KIOSK application with skinnable and resolution
  independent look and feel. The major work revolves around designing of
  screens using rich GUI features for kiosk.


6.5.1 Responsibilities:
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  As a Sr. Software Engg. responsibilities include the analysis of
  requirements, coding, design document, designing of validation
  framework, designing of UI framework, R&D, Team mentoring and
  training.


6.5.2 Environment:
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  Technologies: Java, Swing , synth Look and Feel, MIG layout.


6.6 GWT Widgets
───────────────

  This work involved Building of widgets in GWT for an Enterprise
  Corporate Legal Software. The widgets built had to be integrated with
  the provided web services and also integrated with already developed
  JSP pages.


6.6.1 Responsibilities:
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  As a Software Engineer responsibilities include the analysis of
  requirements, design and architecture, coding, documentation, client
  interaction, designing of UI framework, R&D.


6.6.2 Environment:
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  Technologies: Java, GWT(Google Web toolkit), jsp, servlets, spring,
  hibernate


6.7 Ecopolis Board Game
───────────────────────

  This is a dice and board game similar to monopoly where users can sell
  and buy property, This game has a theme based on environment
  conservation and aims to teach students various benefits of using
  renewable energy resources.This is a multi player network game, It
  also supports game rooms according to location of a user.


6.7.1 Responsibilities:
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  As a freelancer responsibilities include bidding, the analysis of
  requirements, design and architecture, coding, documentation, client
  interaction, designing of UI framework, R&D.


6.7.2 Environment:
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  Technologies: Java, Swing, jna(java native Access), swinglabs, Apache
  Mina Server, serialization


7 Personal Details
══════════════════

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   *Date of birth*    3rd June 1982                     
   *Marital Status*   Single                            
   *Nationality*      Indian                            
   *Languages*        English, Hindi, Punjabi           
   *Passport Number*  H9966746 (valid upto 28-Mar-2020) 
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


8 Hobbies
═════════

  • Takes keen interest in reading web-logs and articles related to
    computer science and information technology.
  • He solves puzzles and riddles in his free time.
